{
  "extends": "tsconfig/base.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react",
    "jsxFactory": "h",
    "jsxFragmentFactory": "Fragment",
    "allowJs": true,
    "strict": false,
    "paths": {
      "react": ["../../node_modules/preact/compat"],
      "react-dom": ["../../node_modules/preact/compat"]
    }
  },
  "include": ["declaration.d.ts", "src/**/*"]
}
